<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gan's Resume</title>
    <style>
      header{
        background-color:#19858d;
      }
      </style>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body>
   <header style = "text-align:center;">
<h1 id = "Impo">Gan Chen </h1>
<h2 id = "Impo1">Student at Midwood Highschool </h2>
<hr>
     </header>

     <section>
       <h3>Summary</h3>
       <p>Motitvated 10th grade student that is in interested in the computer science side and wishes to learn a <strong>alot more</strong> about it. I also excel in all my other subjects and joined serveral clubs and a team as well.</p>
       </section>
<!-- section for outside activites-->
       <section>
         <h3>Extracurricular:</h3>
         <h4 class ="font-blue">Clubs</h4>
         <ul>
           <li>Video Game</li>
           <li>Coding</li>
           </ul>
           <h4 class= "font-blue">Sports team</h4>
           <ul>
             <li>Track</li>
             </ul>
         </section>

         <section>
           <h3>Experience:</h3>
           <h4 class ="font-blue">Volunteer Work</h4>
           <h5>2018 - 2021</h5>
           <ul>
             <li class= "font-blue">Have around 500 hours of community service</li>
             <li>Was obtain throughtout the summer by helping a church</li>
             <li>I was able to gain many cleaning, teaching, and socialzing skills from it</li>
           </ul>
         </section>

         <footer>
           <p> Contact me at <a href = "https://mail.google.com/mail/u/2/#inbox" target="_blank"> ganc@nycstudents.net</a></p>
         </footer>

  </body>
</html>